.welcome-page{
    
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            text-align: center;
        }

        .btn {
            font-size: 20px;
            background: chocolate;
            padding: 15px 20px;

            &:hover {
                background: cornflowerblue;
            }
        }

    }
        
}
.navBar {
    display: flex;
    justify-content: space-around;

   a {
       text-decoration: none;
       color: blue;
       font-size: 25px;
       padding: 10px 15px;

       &:hover {
           background: lightgreen;

       }
   }
    
}

.character-list{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;

    .card {
        margin: 15px;
        border-radius: 10px;
        padding: 10px;
    }
    img {
        width: 100%;
    }
}

.pageNav {
    display: flex;
    justify-content: space-between;
    padding: 30px;

    button {
        font-size: 20px;
        color: rgb(39, 39, 170);
        padding: 10px 15px;
        border-radius: 8px;
    }
    
}